{
  "name": "@muhammadghazali/express-typescript",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -p .",
    "build:watch": "tsc -p . -w",
    "start": "node ./bin/www",
    "precommit": "pretty-quick --staged"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.1",
    "@types/debug": "0.0.30",
    "@types/express": "^4.11.1",
    "@types/http-errors": "^1.6.1",
    "@types/morgan": "^1.7.35",
    "@types/node": "^8.10.13",
    "@types/pug": "^2.0.4",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "prettier": "1.12.1",
    "husky": "^0.14.3",
    "pretty-quick": "^1.4.1"
  }
}
